<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8P-73-vvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Smile SettingVC-->
        <scene sceneID="KkD-wm-2G7">
            <objects>
                <viewController id="Z1n-Hz-JrD" customClass="SmileSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1b-xr-dK8"/>
                        <viewControllerLayoutGuide type="bottom" id="N5a-hG-zG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt2-N3-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-Ek-qul">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-ty-FlL">
                                <rect key="frame" x="285" y="202" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useTouchID:" destination="Z1n-Hz-JrD" eventType="touchUpInside" id="zLM-o5-5Vr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-BN-r5x" customClass="SmilePasswordContainerView">
                                <rect key="frame" x="0.0" y="122" width="600" height="60"/>
                                <color key="backgroundColor" red="0.29810193959999998" green="0.73356689180000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dz0-v9-nJl"/>
                                    <constraint firstAttribute="height" constant="60" id="hXF-6p-GpM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" red="0.98039215690000003" green="0.33227113829999999" blue="0.60447057520000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dz0-v9-nJl"/>
                                        <exclude reference="hXF-6p-GpM"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-3p-zCf">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-ZT-N3c">
                                <rect key="frame" x="0.0" y="84" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLX-BN-r5x" firstAttribute="height" secondItem="Vt2-N3-pA6" secondAttribute="height" multiplier="0.1" id="0vu-Vl-ut8"/>
                            <constraint firstItem="pQ0-3p-zCf" firstAttribute="top" secondItem="P1b-xr-dK8" secondAttribute="bottom" id="1tX-gW-9nh"/>
                            <constraint firstItem="cLX-BN-r5x" firstAttribute="top" secondItem="mHp-ZT-N3c" secondAttribute="bottom" constant="20" id="Hvh-Xc-Ur8"/>
                            <constraint firstItem="cLX-BN-r5x" firstAttribute="leading" secondItem="Vt2-N3-pA6" secondAttribute="leading" id="JuH-1s-JMd"/>
                            <constraint firstItem="F9q-Ek-qul" firstAttribute="leading" secondItem="Vt2-N3-pA6" secondAttribute="leading" id="K5E-Ut-e3a"/>
                            <constraint firstItem="N5a-hG-zG3" firstAttribute="top" secondItem="F9q-Ek-qul" secondAttribute="bottom" id="Orv-qL-uFb"/>
                            <constraint firstAttribute="trailing" secondItem="pQ0-3p-zCf" secondAttribute="trailing" constant="16" id="SNg-26-hSK"/>
                            <constraint firstAttribute="trailing" secondItem="F9q-Ek-qul" secondAttribute="trailing" id="SYE-FY-dQM"/>
                            <constraint firstAttribute="trailing" secondItem="cLX-BN-r5x" secondAttribute="trailing" id="Sab-jM-csq"/>
                            <constraint firstAttribute="centerX" secondItem="LL4-ty-FlL" secondAttribute="centerX" id="Yt7-jp-0vG"/>
                            <constraint firstItem="mHp-ZT-N3c" firstAttribute="top" secondItem="P1b-xr-dK8" secondAttribute="bottom" constant="20" id="bMY-WO-Pzc"/>
                            <constraint firstItem="F9q-Ek-qul" firstAttribute="top" secondItem="Vt2-N3-pA6" secondAttribute="top" id="kKB-Ih-D5f"/>
                            <constraint firstItem="mHp-ZT-N3c" firstAttribute="leading" secondItem="Vt2-N3-pA6" secondAttribute="leading" id="qE1-td-lDE"/>
                            <constraint firstAttribute="trailing" secondItem="mHp-ZT-N3c" secondAttribute="trailing" id="uPP-hC-vb3"/>
                            <constraint firstItem="LL4-ty-FlL" firstAttribute="top" secondItem="cLX-BN-r5x" secondAttribute="bottom" constant="20" id="yPs-nZ-GLa"/>
                            <constraint firstItem="pQ0-3p-zCf" firstAttribute="leading" secondItem="Vt2-N3-pA6" secondAttribute="leading" constant="16" id="yfy-4d-pgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4d-gk-mdU">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ofS-Jd-sqA">
                            <connections>
                                <action selector="dismissSelf:" destination="Z1n-Hz-JrD" id="63Q-P3-C6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="F9q-Ek-qul" id="C8k-0I-mZi"/>
                        <outlet property="descLabel" destination="mHp-ZT-N3c" id="wrd-a5-kAW"/>
                        <outlet property="passwordField" destination="pQ0-3p-zCf" id="1Zy-Mq-yg9"/>
                        <outlet property="passwordView" destination="cLX-BN-r5x" id="97t-xb-QnM"/>
                        <outlet property="touchIDButton" destination="LL4-ty-FlL" id="Nlz-Eg-cDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry6-aO-u59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLH-Jx-9jF">
            <objects>
                <navigationController storyboardIdentifier="smileSettingsNavi" automaticallyAdjustsScrollViewInsets="NO" id="B8P-73-vvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khg-cc-mx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1n-Hz-JrD" kind="relationship" relationship="rootViewController" id="Vq7-Pd-hsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGZ-Mn-Arx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="634"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.33227113829999999" blue="0.60447057520000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
